<!doctype html>
<html lang="en">
  <head>
     
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+SC:regular,italic,bold,bolditalic"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{{ author }}'s app</title>
    
    <style>
    * {outline: none !important;}

::selection {
	background-color: #475B6F;
	color: #fff;
}

html {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	overflow-y: scroll;
}

body {
	color: #6a6a6a;	
	background: #f1f0f0;
}

p {margin: 0 0 20px 0;	}

img {max-width: 100%;}

a {
	text-decoration: none;
	outline: none;
}

a{	
	color: #4da7ca;
	-o-transition: all .4s;
	-ms-transition: all .4s;
	-moz-transition: all .4s;
	-webkit-transition: all .4s;
	transition: all .4s;
}

a:hover {
	color: #4290ae;	
}


h1, h2, h3, h4, h5, h6{		
	margin: 0 0 15px 0;	
	color: #3A4F52;
	font-family: 'Alegreya Sans';
}

.btn{border-radius: 0;}
.btn-o {
    border: 1px solid #3A4F52;
    color: #3A4F52;
}
.btn-o:hover {
    background: #3A4F52;
    color: white;
}
.btn.btn-o-white {
    border: 1px solid white;
    color: white;
    background: transparent;
}
.btn.btn-o-white:hover {
    background: white;
    color: #6a6a6a;
}
    
#header {	
	position: relative;
	padding: 0 !important;
}

#header.header-wrapper {
	background: url(https://www.rei.com/adventures/assets/adventures/images/trip/gallery/northamerica/ygx_13) no-repeat center center;
	background-size: cover;
	display: table;
	height: 100vh;
	width: 100%;
	position: relative;
	z-index: 1;
	overflow-x: hidden; 
}

@media screen and (max-width: 767px) and (orientation: landscape) {
    #header.header-wrapper {
		height: auto;
		min-height: 100vh;
		padding: 0px; 
	} 
}

#header.header-wrapper .header-wrapper-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle; 
}

#header .top {
	position:fixed;
	top:0;
	width: 100%;
	padding: 30px;
	height: auto;
	z-index: 500;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;	
	transition: all .5s;		
}

#header .top.solid {
    background: #475B6F;
    padding-top: 15px;
    padding-bottom: 15px;
}

#header .top h1{
	margin-bottom: 0;
}
#header .top.solid .toggleDrawer i {
    padding-top: 8px;
}

#header .logo, #header .toggleDrawer{
	font-family: 'Alegreya SC';
	color: white;
}

#header .slogan{
	font-size: 4em;
	margin-bottom: 15px;
	line-height: 1em;
	font-family: 'Nixie One';
	color: white;
}

#header .secondary-slogan{
	font-size: 1.6em;
	color: rgba(255,255,255,.5);
	line-height: 1em;
	font-family: 'Alegreya SC';
}

#header .bottom {
    bottom: 10%;
	display: block;
	position: absolute;
	width: 100%;
	z-index: 3;
}
#header .bottom a img {
    width: 50px;
}
#header .bottom a {
    opacity: 0.7;
}
#header .bottom a:hover {
    opacity: 1;
}
.content-block{
	background:transparent no-repeat center center fixed;
	-webkit-background-size:100%;
	-moz-background-size:100%;
	-o-background-size:100%;
	background-size:100%;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	overflow:hidden;
	padding: 60px 0;
}
.parallax{
	padding: 80px 0;
}

.block-body {
	margin-top: 60px;
}

#services {
	background-image: url(https://www.visittheusa.co.uk/sites/default/files/styles/hero_m_1300x700/public/images/hero_media_image/2016-10/Yellowstone.jpg?itok=mRcaUlcL);
	color: white;
}
#parallax {
	background-image: url(../images/blue_mac2.jpg);
	color: white;
}
#contact {
	background-image: url(../images/newsletter-bg.png);
	color: white;
	background-color: #405162;
}
#parallax h1{
	margin-bottom: 60px;
	color: white;
}

.recent-work {
    width: 100%;
    padding-bottom: 27%;
    background: #C3C9CC;
    display: table;
    text-align: center;
    vertical-align: middle;
    padding-top: 27%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-bottom: 30px;
}

.recent-work span{
	margin-top: -18px;
	opacity: 0;
	position: relative;
	z-index: 1;
}
.recent-work:before {
    background: rgba(2, 56, 58, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    opacity: 0;
    -o-transition: all .2s;
	-ms-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}
.recent-work:hover {
    background-size: 200%;
    background-position: center;
}
.recent-work:hover:before, .recent-work:hover span {
    opacity: 1;
}



    </style>


  </head>
  <body>
        

            <div id="wrapper">
                
                <div id="header" class="content-block header-wrapper">
                    <div class="header-wrapper-inner">
                        <section class="top clearfix">
                            <div class="pull-left">
                                <h1><a class="logo" href="/">Yellowstone</a></h1>
                            </div>
                            <div class="pull-right">
                                <a class="toggleDrawer" href="/"><i class="fa fa-bars fa-2x"></i></a>
                            </div>
                        </section>
                        <section class="center">
                            <div class="slogan">
                                NATIONAL PARK
                            </div>
                            <div class="secondary-slogan">
                                The Flusk Theme By ThemeWagon.
                            </div>
                        </section>
                        <section class="bottom">
                            <a id="scrollToContent" href="#">
                                <img src="https://image.shutterstock.com/image-vector/down-arrow-icon-vector-simple-260nw-1145844575.jpg">
                            </a>
                        </section>
                    </div>
                   
                </div><!-- header -->
            </div>
            
            <div id="wrapper">
                <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/login">Sign in</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                </ul>
                {% block content %}
        

                    <div class="content-block" id="portfolio">
                        <div class="container">
                            <header class="block-heading cleafix">
                               
                                <p>Take a look at some of our recent products</p>
                            </header>
                            <section class="block-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a href="https://www.yellowstone.org/yellowstone-supervolcano-revealed/?gclid=CjwKCAiA27LvBRB0EiwAPc8XWbeBJg8DnbTLk5vcDlA6MaIdXmUJKTkH3aPkSRhp30QWpVO2dLbTUBoC7vgQAvD_BwE" class="recent-work" style="background-image:url(https://images.ctfassets.net/cnu0m8re1exe/3uQPOfPHwAwKsGlY3rieHp/8d9f4aa798bfb332ea4fc45cace6bd88/shutterstock_95100799-1.jpg?w=650&h=433&fit=fill)">
                                            <span class="btn btn-o-white">Click</span>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="https://www.nps.gov/thingstodo/yell-grand-canyon-of-the-yellowstone.htm" class="recent-work" style="background-image:url(https://www.arcgis.com/sharing/rest/content/items/bc7810d831264b9c9914480e4b20dc56/resources/1570213390226.jpeg?w=1600)">
                                            <span class="btn btn-o-white">Click</span>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="https://www.nps.gov/yell/planyourvisit/maps.htm" class="recent-work" style="background-image:url(http://npmaps.com/wp-content/uploads/yellowstone-midway-geyser-basin-map.jpg)">
                                            <span class="btn btn-o-white">Click</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a href="https://www.yellowstone.org/experience/day-trips-in-yellowstone/?gclid=CjwKCAiA27LvBRB0EiwAPc8XWXw0KHfKy4pbZKhYRHVyU2UDfPJB1kIrJRDTscSArsmMPDaR0G04DBoCg78QAvD_BwE" class="recent-work" style="background-image:url(https://cdn.thecrazytourist.com/wp-content/uploads/2019/02/ccimage-shutterstock_1260434254.jpg)">
                                            <span class="btn btn-o-white">Click</span>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="https://en.wikipedia.org/wiki/List_of_animals_of_Yellowstone" class="recent-work" style="background-image:url(https://www.maxwaugh.com/wp-content/uploads/2017/12/marmotyellowbellied0617ys14.jpg)">
                                            <span class="btn btn-o-white">Click</span>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="https://www.nps.gov/yell/learn/historyculture/index.htm" class="recent-work" style="background-image:url(https://i.ytimg.com/vi/DY9OIg03SI8/maxresdefault.jpg)">
                                            <span class="btn btn-o-white">Click</span>
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div><!-- #portfolio -->

			<div class="content-block parallax" id="services">
                    <div class="container text-center">
                        <header class="block-heading cleafix">
                            <h1>Our Services</h1>
                            <p>A little about what we do</p>
                        </header>
                        <section class="block-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="service">
                                        <i class="fa fa-send-o"></i>
                                        <h2>Illustration</h2>
                                        <p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service">
                                        <i class="fa fa-heart-o"></i>
                                        <h2>3D Modeling</h2>
                                        <p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service">
                                        <i class="fa fa-camera-retro"></i>
                                        <h2>Photography</h2>
                                        <p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div><!-- #services -->
                {% endblock %}
    
            </div>
           
           




            <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0 ">
                    <strong>
                        NATIONAL PARK
                    </strong>
            </div> 
            


        <script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.actual.min.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>
		<script src="assets/js/script.js"></script>




</body>
</html>